server.port=9091

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/browslkv
spring.datasource.username=postgres
spring.datasource.password=Vorvvorv97

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

